PORT=3001
REDIS_URL = 'redis://localhost:6379'
DB_HOST=localhost
DB_USER=root
DB_PASS=yourpassword
DB_URI=mongodb+srv://duy:duy12345@cluster0.bse7e.mongodb.net/jewelry?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=94vFo1lmQQ
JWT_REFRESH_SECRET=94vFo1lmQQ
CLOUDINARY_CLOUD_NAME=do2vkobzg
CLOUDINARY_API_KEY=384362255338848
CLOUDINARY_API_SECRET=0LBnBJ22MNuzhBO7h8PYyzoIv2I
VNP_TMNCODE=AUBE83HC
VNP_HASHSECRET=ROSW2WG139LSWVWXS7YJMA6KJMLF77TY
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURNURL=http://localhost:3001/payment-success
GG_CLIENT_ID=677523435377-t6bfs1fvqbj15n3g930cfaqkfbsb91ft.apps.googleusercontent.com
GG_CLIENT_SECRET=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